spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=sweateruser
spring.datasource.password=sweateruser
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
upload.path=/home/dalas/dev/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweater.website@yandex.ru
spring.mail.password=psweater
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdNeGIUAAAAAJkJ2YD3pYxlqzQLhiP9a9fbGRrB

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

